<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update="ProfileBuilder\ResourceDictionary.en-AB.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="ProfileBuilder\ResourceDictionary.ja-JP.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="ProfileBuilder\ResourceDictionary.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="WCardBuilder\ResourceDictionary.en-AB.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="WCardBuilder\ResourceDictionary.ja-JP.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="WCardBuilder\ResourceDictionary.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="WEmu\ResourceDictionary.en-AB.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="WEmu\ResourceDictionary.ja-JP.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="WEmu\ResourceDictionary.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
