﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="title">WCard Builder</system:String>
    <system:String x:Key="file">File</system:String>
    <system:String x:Key="save">Save</system:String>
    <system:String x:Key="load">Load</system:String>
    <system:String x:Key="clear">Clear</system:String>
    <system:String x:Key="exit">Exit</system:String>
    <system:String x:Key="tools">Tools</system:String>
    <system:String x:Key="check">Check</system:String>
    <system:String x:Key="finalize">Finalize</system:String>
    <system:String x:Key="language">Language</system:String>
    <system:String x:Key="english">English</system:String>
    <system:String x:Key="help">Help</system:String>
    <system:String x:Key="about">About</system:String>
    <system:String x:Key="main">Main</system:String>
    <system:String x:Key="firstName">First Name</system:String>
    <system:String x:Key="lastName">Last Name</system:String>
    <system:String x:Key="nickName">Nickname</system:String>
    <system:String x:Key="dateOfBirth">Date of Birth</system:String>
    <system:String x:Key="dialog">Dialog</system:String>
    <system:String x:Key="addDialog">Add Dialog</system:String>
    <system:String x:Key="removeDialog">Remove Dialog</system:String>
    <system:String x:Key="displayText">Display Text</system:String>
    <system:String x:Key="childResponse">Child Response</system:String>
    <system:String x:Key="starter">Starter</system:String>
    <system:String x:Key="optionalAudio">Optional Audio</system:String>
    <system:String x:Key="response">Response</system:String>
    <system:String x:Key="addResponse">Add Response</system:String>
    <system:String x:Key="removeResponse">Remove Response</system:String>
    <system:String x:Key="parentResponse">Parent Response</system:String>
    <system:String x:Key="greeting">Greeting</system:String>
    <system:String x:Key="addGreeting">Add Greeting</system:String>
    <system:String x:Key="removeGreeting">Remove Greeting</system:String>
    <system:String x:Key="addExit">Add Exit</system:String>
    <system:String x:Key="removeExit">Remove Exit</system:String>
    <system:String x:Key="exclamative">Exclamative</system:String>
    <system:String x:Key="addExclamative">Add Exclamative</system:String>
    <system:String x:Key="removeExclamative">Remove Exclamative</system:String>
    <system:String x:Key="greetingTimeframe">Greeting Timeframe</system:String>
    <system:String x:Key="dialogReplacerTerms">Dialog Replacer Terms</system:String>
    <system:String x:Key="iconCapsule">Capsule Icon</system:String>
    <system:String x:Key="iconGibPressie">Gib Pressie Icon</system:String>
    <system:String x:Key="iconInteractive">Interactive Icon</system:String>
    <system:String x:Key="iconKiss">Kiss Icon</system:String>
    <system:String x:Key="iconLove">Love Icon</system:String>
    <system:String x:Key="iconTalk">Talk Icon</system:String>
    <system:String x:Key="buttonImages">Images for Buttons</system:String>
    <system:String x:Key="image">Video File</system:String>
    <system:String x:Key="addPrePressie">Add PrePressie</system:String>
    <system:String x:Key="removePrePressie">Remove PrePressie</system:String>
    <system:String x:Key="addPostPressie">Add PostPressie</system:String>
    <system:String x:Key="removePostPressie">Remove PostPressie</system:String>
    <system:String x:Key="addLove">Add Love</system:String>
    <system:String x:Key="removeLove">Remove Love</system:String>
    <system:String x:Key="addKiss">Add Kiss</system:String>
    <system:String x:Key="removeKiss">Remove Kiss</system:String>
    <system:String x:Key="addError">Add Error</system:String>
    <system:String x:Key="removeError">Remove Error</system:String>
    <system:String x:Key="addCall">Add Call</system:String>
    <system:String x:Key="removeCall">Remove Call</system:String>
    <system:String x:Key="addConfirm">Add Confirm</system:String>
    <system:String x:Key="removeConfirm">Remove Confirm</system:String>
    <system:String x:Key="addSleepy">Add Sleepy</system:String>
    <system:String x:Key="removeSleepy">Remove Sleepy</system:String>
    <system:String x:Key="addSleep">Add Sleep</system:String>
    <system:String x:Key="removeSleep">Remove Sleep</system:String>
    <system:String x:Key="addWakeup">Add Wakeup</system:String>
    <system:String x:Key="removeWakeup">Remove Wakeup</system:String>
    <system:String x:Key="addPout">Add Pout</system:String>
    <system:String x:Key="removePout">Remove Pout</system:String>
    <system:String x:Key="addRespond">Add Respond</system:String>
    <system:String x:Key="removeRespond">Remove Respond</system:String>
    <system:String x:Key="addMisunderstand">Add Misunderstand</system:String>
    <system:String x:Key="removeMisunderstand">Remove Misunderstand</system:String>
    <system:String x:Key="addPreBreakfast">Add PreBreakfast</system:String>
    <system:String x:Key="removePreBreakfast">Remove PreBreakfast</system:String>
    <system:String x:Key="addBreakfast">Add Breakfast</system:String>
    <system:String x:Key="removeBreakfast">Remove Breakfast</system:String>
    <system:String x:Key="addPostBreakfast">Add PostBreakfast</system:String>
    <system:String x:Key="removePostBreakfast">Remove PostBreakfast</system:String>
    <system:String x:Key="addPreLunch">Add PreLunch</system:String>
    <system:String x:Key="removePreLunch">Remove PreLunch</system:String>
    <system:String x:Key="addLunch">Add Lunch</system:String>
    <system:String x:Key="removeLunch">Remove Lunch</system:String>
    <system:String x:Key="addPostLunch">Add PostLunch</system:String>
    <system:String x:Key="removePostLunch">Remove PostLunch</system:String>
    <system:String x:Key="addPreSupper">Add PreSupper</system:String>
    <system:String x:Key="removePreSupper">Remove PreSupper</system:String>
    <system:String x:Key="addSupper">Add Supper</system:String>
    <system:String x:Key="removeSupper">Remove Supper</system:String>
    <system:String x:Key="addPostSupper">Add PostSupper</system:String>
    <system:String x:Key="removePostSupper">Remove PostSupper</system:String>
    <system:String x:Key="addPreCoffeeTime">Add PreCoffeeTime</system:String>
    <system:String x:Key="removePreCoffeeTime">Remove PreCoffeeTime</system:String>
    <system:String x:Key="addCoffeeTime">Add CoffeeTime</system:String>
    <system:String x:Key="removeCoffeeTime">Remove CoffeeTime</system:String>
    <system:String x:Key="addPostCoffeeTime">Add PostCoffeeTime</system:String>
    <system:String x:Key="removePostCoffeeTime">Remove PostCoffeeTime</system:String>
    <system:String x:Key="addLeaving">Add Leaving</system:String>
    <system:String x:Key="removeLeaving">Remove Leaving</system:String>
    <system:String x:Key="addGone">Add Gone</system:String>
    <system:String x:Key="removeGone">Remove Gone</system:String>
    <system:String x:Key="addArrival">Add Arrival</system:String>
    <system:String x:Key="removeArrival">Remove Arrival</system:String>
    <system:String x:Key="addMail">Add Mail</system:String>
    <system:String x:Key="removeMail">Remove Mail</system:String>
    <system:String x:Key="addMailReply">Add MailReply</system:String>
    <system:String x:Key="removeMailReply">Remove MailReply</system:String>
    <system:String x:Key="addVoice">Add Voice</system:String>
    <system:String x:Key="removeVoice">Remove Voice</system:String>
    <system:String x:Key="trigger">Trigger</system:String>
    <system:String x:Key="status">Status</system:String>
    <system:String x:Key="addDate">Add Date</system:String>
    <system:String x:Key="removeDate">Remove Date</system:String>
    <system:String x:Key="date">Date</system:String>
    <system:String x:Key="addTimetable">Add Timetable</system:String>
    <system:String x:Key="removeTimetable">Remove Timetable</system:String>
    <system:String x:Key="addImage">Add Image</system:String>
    <system:String x:Key="removeImage">Remove Image</system:String>
    <system:String x:Key="imageTag">Image Tag</system:String>
    <system:String x:Key="pressies">Pressies</system:String>
    <system:String x:Key="love">Love</system:String>
    <system:String x:Key="kiss">Kiss</system:String>
    <system:String x:Key="error">Error</system:String>
    <system:String x:Key="call">Call</system:String>
    <system:String x:Key="confirm">Confirm</system:String>
    <system:String x:Key="sleepy">Sleepy</system:String>
    <system:String x:Key="sleep">Sleep</system:String>
    <system:String x:Key="wakeup">Wakeup</system:String>
    <system:String x:Key="pout">Pout</system:String>
    <system:String x:Key="respond">Respond</system:String>
    <system:String x:Key="misunderstand">Misunderstand</system:String>
    <system:String x:Key="preBreakfast">PreBreakfast</system:String>
    <system:String x:Key="breakfast">Breakfast</system:String>
    <system:String x:Key="postBreakfast">PostBreakfast</system:String>
    <system:String x:Key="preLunch">PreLunch</system:String>
    <system:String x:Key="lunch">Lunch</system:String>
    <system:String x:Key="postLunch">PostLunch</system:String>
    <system:String x:Key="preSupper">PreSupper</system:String>
    <system:String x:Key="supper">Supper</system:String>
    <system:String x:Key="postSupper">PostSupper</system:String>
    <system:String x:Key="preCoffeeTime">PreCoffeeTime</system:String>
    <system:String x:Key="coffeeTime">CoffeeTime</system:String>
    <system:String x:Key="postCoffeeTime">PostCoffeeTime</system:String>
    <system:String x:Key="leaving">Leaving</system:String>
    <system:String x:Key="gone">Gone</system:String>
    <system:String x:Key="arrival">Arrival</system:String>
    <system:String x:Key="mail">Mail</system:String>
    <system:String x:Key="mailReply">MailReply</system:String>
    <system:String x:Key="voice">Voice</system:String>
    <system:String x:Key="dates">Dates</system:String>
    <system:String x:Key="timeTable">TimeTable</system:String>
    <system:String x:Key="images">Images</system:String>
    <system:String x:Key="console">Console</system:String>
    <system:String x:Key="alBhed">Al Bhed</system:String>

    <system:String x:Key="time">Time</system:String>
    <system:String x:Key="addCapsule">Add Capsule</system:String>
    <system:String x:Key="removeCapsule">Remove Capsule</system:String>
    <system:String x:Key="capsuleName">Capsule Name</system:String>
    <system:String x:Key="capsuleImage">Capsule Image</system:String>
    <system:String x:Key="capsuleDropRate">Capsule Drop Rate (Must add up to 1)</system:String>
    <system:String x:Key="flavorText">Flavor Text</system:String>
    <system:String x:Key="thumbnail">Thumbnail</system:String>

    <system:String x:Key="weather">Weather</system:String>
    <system:String x:Key="addWeather">Add Weather</system:String>
    <system:String x:Key="removeWeather">Remove Weather</system:String>
    <system:String x:Key="keyword">Keyword</system:String>
    <system:String x:Key="weatherIcon">Weather Icon</system:String>
    <system:String x:Key="dialogBox">Dialog Box</system:String>
    <system:String x:Key="buildType">Build Type</system:String>
    <system:String x:Key="buildNormal">Normal</system:String>
    <system:String x:Key="buildMonogame">Monogame (.xnb)</system:String>
    <system:String x:Key="capsule">Capsule</system:String>
</ResourceDictionary>