﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="title">WEmu Profile Builder</system:String>
    <system:String x:Key="file">File</system:String>
    <system:String x:Key="approvedRecipients">Approved Recipients</system:String>
    <system:String x:Key="babbleTimeout">Babble Timeout</system:String>
    <system:String x:Key="breakInterval">Break Interval</system:String>
    <system:String x:Key="cultureInfo">Culture Info</system:String>
    <system:String x:Key="dateOfBirth">Date of Birth</system:String>
    <system:String x:Key="endSilenceTimeout">EndSilenceTimeout</system:String>
    <system:String x:Key="endSilenceTOAmb">EndSilenceTOAmb</system:String>
    <system:String x:Key="exit">Exit</system:String>
    <system:String x:Key="firstName">First Name</system:String>
    <system:String x:Key="imapPort">IMAP Port</system:String>
    <system:String x:Key="imapServer">IMAP Server</system:String>
    <system:String x:Key="information">Information</system:String>
    <system:String x:Key="initialSilenceTimeout">InitialSilenceTimeout</system:String>
    <system:String x:Key="language">Language</system:String>
    <system:String x:Key="lastName">Last Name</system:String>
    <system:String x:Key="nickname">Nickname</system:String>
    <system:String x:Key="no">No</system:String>
    <system:String x:Key="password">Password</system:String>
    <system:String x:Key="petNames">Pet Names</system:String>
    <system:String x:Key="smtpPort">SMTP Port</system:String>
    <system:String x:Key="smtpServer">SMTP Server</system:String>
    <system:String x:Key="speech">Speech</system:String>
    <system:String x:Key="statusCheckInterval">Status Check Interval</system:String>
    <system:String x:Key="useMailer">Use Mailer</system:String>
    <system:String x:Key="username">Username</system:String>
    <system:String x:Key="yes">Yes</system:String>
    <system:String x:Key="createProfile">Create Profile</system:String>
    <system:String x:Key="done">Done</system:String>
    <system:String x:Key="createProfileDoneMoved">Done creating profile and moved into the Profile folder</system:String>
    <system:String x:Key="doneError">Done, but with errors</system:String>
    <system:String x:Key="createProfileDoneUnmoved">Done creating profile, but unable to move it into the Profile folder. Please make sure this program was ran in the root directory of the WEmu program. Your profile was left in the same directory as this program for you to move over yourself.</system:String>
    <system:String x:Key="duplicateFound">Duplicate Found</system:String>
    <system:String x:Key="duplicate">It looks like the profile you're trying to create already exists.</system:String>
    <system:String x:Key="confidence">Confidence</system:String>
    <system:String x:Key="weather">Weather</system:String>
    <system:String x:Key="provider">Provider</system:String>
    <system:String x:Key="latitude">Latitude</system:String>
    <system:String x:Key="longitude">Longitude</system:String>
    <system:String x:Key="testNOAA">Test NOAA</system:String>
    <system:String x:Key="weatherTest">Awaiting test text from weather provider</system:String>
    <system:String x:Key="owmAPIKey">API Key</system:String>
    <system:String x:Key="cityID">City ID</system:String>
    <system:String x:Key="testOWM">Test OWM</system:String>
    <system:String x:Key="mailer">Mailer</system:String>
    <system:String x:Key="loadProfile">Load Profile</system:String>
    <system:String x:Key="saveProfile">Save Profile</system:String>
    <system:String x:Key="cultureInfoFlavor">The locale that the speech recognizer must support.</system:String>
    <system:String x:Key="babbleTimeoutFlavor">Sets the time interval during which a SpeechRecognitionEngine accepts input containing only background noise, before finalizing recognition.</system:String>
    <system:String x:Key="endSilenceTOFlavor">Sets the time interval during which a SpeechRecognitionEngine accepts input containing only silence before finalizing recognition</system:String>
    <system:String x:Key="endSilenceTOAmbFlavor">Sets the interval of silence that the SpeechRecognitionEngine will accept at the end of unambiguous input before finalizing a recognition operation.</system:String>
    <system:String x:Key="initialSilenceTimeoutFlavor">Sets the time interval during which a SpeechRecognitionEngine accepts input containing only silence before finalizing recognition.</system:String>
    <system:String x:Key="statusCheckIntervalFlavor">How often WEmu checks to see if the elapsed time contains the start time of a break (Breakfast, Lunch, Supper, Coffee Time).</system:String>
    <system:String x:Key="breakIntervalFlavor">The amount of time that the WCard stays within a break status (Breakfast, Lunch, Supper, Coffee Time).</system:String>
    <system:String x:Key="confidenceFlavor">Sets a value that represents the likelihood that a recognized phrase matches a given input.</system:String>
    <system:String x:Key="clearProfile">Clear Profile</system:String>

    <system:String x:Key="english">English</system:String>
    <system:String x:Key="alBhed">Al Bhed</system:String>
</ResourceDictionary>